<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <button id="change">Rangni o'zgartirish</button>


    <p id="text">Salom abror qalesan yaxshimisan.</p>
    <button id="togg">Yashirish va Ko‘rsatish</button>

    

    <div id="slide">
        <img id="slide" src="https://picsum.photos/200/300" alt="Rasm" width="300">
    </div>
    <button id="prev">Oldingi</button>
    <button id="next">Keyingi</button>

  
    <div id="clock"></div>

    <button id="themeToggle">Kunduzgi rejim</button>



    <input type="text" id="textInput" placeholder="Matn kiriting">
    <p>Uzunlik: <span id="length">0</span></p>

  <div id="buttons">
        <button>Tugma 1</button>
        <button>Tugma 2</button>
        <button>Tugma 3</button>
        <button>Tugma 4</button>
        <button>Tugma 5</button>
    </div>
    <button id="toggleButtons">Tugmalarni yashirish</button>
    <script src="./main.js"></script>
</body>
</html>